version: '3.8'

services:

  config-server:
    container_name: config-server
    build:
      context: ./config-server
    ports:
      - "8888:8888"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - internal-network


  consul:
    image: consul:1.13.4
    container_name: consul
    ports:
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"
    command: "agent -server -bootstrap -ui -client=0.0.0.0"
    networks:
      - internal-network

  sso:
    image: quay.io/keycloak/keycloak:26.1.3
    container_name: sso
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=admin
    ports:
      - "9090:8082"
    volumes:
      - ./sso-config/realm-export-prod.json:/opt/keycloak/data/import/realm-export.json
    command: start-dev --import-realm --http-port=8082
    networks:
      - internal-network

  gateway-service:
    container_name: gateway-service
    restart: on-failure
    build:
      context: ./gateway
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - internal-network
    depends_on:
      - consul
      - config-server
      - sso

  front-ui-service:
    container_name: front-ui-service
    restart: on-failure
    build:
      context: ./front-ui
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - internal-network
    depends_on:
      - consul
      - config-server
      - sso

  account-service:
    container_name: account-service
    restart: on-failure
    build:
      context: ./accounts
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - internal-network
    depends_on:
      - consul
      - config-server
      - account-db
      - block-token-list-db
      - sso

  account-db:
    image: postgres:13.3
    container_name: account-db
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: account-db
    volumes:
      - account-db-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - internal-network

  block-token-list-db:
    image: redis:7.4-bookworm
    container_name: block-token-list-db
    ports:
      - "6379:6379"
    command: [ "redis-server" ]
    networks:
      - internal-network


  blocker-service:
    container_name: blocker-service
    restart: on-failure
    build:
      context: ./blocker
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - internal-network
    depends_on:
      - consul
      - config-server
      - suspicious-operation-db
      - operation-count-db
      - sso

  suspicious-operation-db:
    image: postgres:13.3
    container_name: suspicious-operation-db
    ports:
      - "5437:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: suspicious-operation-db
    volumes:
      - blocker-db-data:/var/lib/postgresql/data
    networks:
      - internal-network

  operation-count-db:
    image: redis:7.4-bookworm
    container_name: operation-count-db
    ports:
      - "6380:6379"
    command: [ "redis-server" ]
    networks:
      - internal-network


  cash-service:
    container_name: cash-service
    restart: on-failure
    build:
      context: ./cash
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - internal-network
    depends_on:
      - consul
      - config-server
      - cash-db
      - sso

  cash-db:
    image: postgres:13.3
    container_name: cash-db
    ports:
      - "5435:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cash-db
    volumes:
      - cash-db-data:/var/lib/postgresql/data
    networks:
      - internal-network


  transfer-service:
    container_name: transfer-service
    restart: on-failure
    build:
      context: ./transfer
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - internal-network
    depends_on:
      - consul
      - config-server
      - transfer-db
      - sso

  transfer-db:
    image: postgres:13.3
    container_name: transfer-db
    ports:
      - "5436:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: transfer-db
    volumes:
      - transfer-db-data:/var/lib/postgresql/data
    networks:
      - internal-network


  exchange-service:
    container_name: exchange-service
    restart: on-failure
    build:
      context: ./exchange
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - internal-network
    depends_on:
      - consul
      - config-server
      - exchange-db
      - sso

  exchange-db:
    image: postgres:13.3
    container_name: exchange-db
    ports:
      - "5438:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: exchange-db
    volumes:
      - exchange-db-data:/var/lib/postgresql/data
    networks:
      - internal-network


  exchange-generator-service:
    container_name: exchange-generator-service
    restart: on-failure
    build:
      context: ./exchange-generator
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - internal-network
    depends_on:
      - consul
      - config-server
      - sso

  notification-service:
    container_name: notification-service
    restart: on-failure
    build:
      context: ./notification
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
     - internal-network
    depends_on:
      - consul
      - config-server
      - notification-db
      - sso

  notification-db:
    image: postgres:13.3
    container_name: notification-db
    ports:
      - "5439:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: notification-db
    volumes:
      - notification-db-data:/var/lib/postgresql/data
    networks:
      - internal-network

networks:
  internal-network:
    driver: bridge

volumes:
  account-db-data:
  exchange-db-data:
  blocker-db-data:
  transfer-db-data:
  cash-db-data:
  notification-db-data:
