version: '3.8'

services:

  consul:
    image: consul:1.13.4
    container_name: consul
    ports:
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"
    command: "agent -server -bootstrap -ui -client=0.0.0.0"

  account-db:
    image: postgres:13.3
    container_name: account-db
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: account-db
    volumes:
      - account-db-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 30s
      timeout: 10s
      retries: 3

  block-token-list-db:
    image: redis:7.4-bookworm
    container_name: block-token-list-db
    ports:
      - 6379:6379
    command: [ "redis-server" ]

  cash-db:
    image: postgres:13.3
    container_name: cash-db
    ports:
      - 5435:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cash-db
    volumes:
      - cash-db-data:/var/lib/postgresql/data

  transfer-db:
    image: postgres:13.3
    container_name: transfer-db
    ports:
      - 5436:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: transfer-db
    volumes:
      - transfer-db-data:/var/lib/postgresql/data

  suspicious-operation-db:
    image: postgres:13.3
    container_name: suspicious-operation-db
    ports:
      - 5437:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: suspicious-operation-db
    volumes:
      - blocker-db-data:/var/lib/postgresql/data

  operation-count-db:
    image: redis:7.4-bookworm
    container_name: operation-count-db
    ports:
      - 6380:6379
    command: [ "redis-server" ]

  exchange-db:
    image: postgres:13.3
    container_name: exchange-db
    ports:
      - 5438:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: exchange-db
    volumes:
      - exchange-db-data:/var/lib/postgresql/data

  sso:
    image: quay.io/keycloak/keycloak:26.1.3
    container_name: sso-server
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=admin
    ports:
      - 9090:8082
    volumes:
      - ./sso-config:/opt/keycloak/data/import
    command: start-dev --import-realm --http-port=8082

volumes:
  account-db-data:
  exchange-db-data:
  blocker-db-data:
  transfer-db-data:
  cash-db-data:
