apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "front-ui-service.fullname" . }}
  labels:
    {{- include "front-ui-service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "front-ui-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "front-ui-service.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "front-ui-service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: dependency-waiting
          image: curlimages/curl
          command:
            - sh
            - -c
            - |
              echo "Waiting for Keycloak..."
              while ! nc -z {{ .Release.Name }}-keycloak 80; do
                echo "Waiting for Keycloak to be ready..."
                sleep 5
              done
              echo "Keycloak is ready!"

              echo "Waiting for zipkin to be ready..."
              while ! nc -z {{ .Release.Name }}-zipkin 9411; do
                echo "Waiting for zipkin to be ready..."
                sleep 5
              done
              echo "Zipkin is ready!"

              echo "Waiting for kafka to be ready..."
              while ! nc -z {{ .Release.Name }}-kafka 9092; do
                echo "Waiting for kafka to be ready..."
                sleep 5
              done
              echo "Kafka is ready!"

              echo "Waiting for account-service to be ready..."
              while ! nc -z {{ .Release.Name }}-account-service 8080; do
                echo "Waiting for account-service to be ready..."
                sleep 5
              done
              echo "account-service is ready!"

              echo "Waiting for blocker-service to be ready..."
              while ! nc -z {{ .Release.Name }}-blocker-service 8080; do
                echo "Waiting for blocker-service to be ready..."
                sleep 5
              done
              echo "blocker-service is ready!"

              echo "Waiting for cash-service to be ready..."
              while ! nc -z {{ .Release.Name }}-cash-service 8080; do
                echo "Waiting for cash-service to be ready..."
                sleep 5
              done
              echo "cash-service is ready!"

              echo "Waiting for transfer-service to be ready..."
              while ! nc -z {{ .Release.Name }}-transfer-service 8080; do
                echo "Waiting for transfer-service to be ready..."
                sleep 5
              done
              echo "transfer-service is ready!"

              echo "Waiting for exchange-service to be ready..."
              while ! nc -z {{ .Release.Name }}-exchange-service 8080; do
                echo "Waiting for exchange-service to be ready..."
                sleep 5
              done
              echo "transfer-service is ready!"

      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
            - name: SPRING_CONFIG_IMPORT
              value: |
                optional:configtree:/etc/shared/
          envFrom:
            - configMapRef:
                name: shared-app-config
            - configMapRef:
                name: {{ include "front-ui-service.fullname" . }}
            - secretRef:
                name: shared-app-secrets
            - secretRef:
                name: {{ include "front-ui-service.fullname" . }}-secrets
          volumeMounts:
            - name: shared-config-volume
              mountPath: /etc/shared
              readOnly: true
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: shared-config-volume
          configMap:
            name: shared-app-config
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}