apiVersion: v1
kind: Secret
metadata:
  name: {{ include "front-ui-service.fullname" . }}-secrets
  labels:
    {{- include "front-ui-service.labels" . | nindent 4 }}
type: Opaque 

data:
  SPRING_OAUTH2_CLIENT_SECRET: {{ .Values.oauth2.clientSecret | required "oauth2.clientSecret is required" }}
