apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cash-service.fullname" . }}-secrets
  labels:
    {{- include "cash-service.labels" . | nindent 4 }}
type: Opaque 

data:
  SPRING_DATASOURCE_USERNAME: {{ .Values.database.username | default "postgres" | b64enc }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.database.password | required "database.password is required" | b64enc }}
  
  SECURITY_OAUTH2_CLIENT_REGISTRATION_BANK_CLIENT_SECRET: {{ .Values.oauth2.clientSecret | required "oauth2.clientSecret is required" }}

