apiVersion: v1
kind: Secret
metadata:
  name: shared-app-secrets
  labels:
    app: shared-secrets
    release: {{ .Release.Name }}
type: Opaque
data:
    JWT_SECRET: {{ .Values.global.jwt.secret | required "global.jwt.secret is required" }}