apiVersion: v1
kind: Secret
metadata:
  name: {{ include "exchange-generator-service.fullname" . }}-secrets
  labels:
    {{- include "exchange-generator-service.labels" . | nindent 4 }}
type: Opaque 

data:
  SECURITY_OAUTH2_CLIENT_REGISTRATION_BANK_CLIENT_SECRET: {{ .Values.oauth2.clientSecret | required "oauth2.clientSecret is required" | b64enc }}